<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oee-Y5-sYn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JGP-5h-QU3">
            <objects>
                <navigationController navigationBarHidden="YES" id="Oee-Y5-sYn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZC-kY-dLM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qwa-oa-hdw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNv-Lu-NUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0B-mI-Tvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="84"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Mastermind_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-nM-JQO">
                                <rect key="frame" x="20" y="427.5" width="374" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-PS-KDb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="qHc-QC-8m2" kind="show" id="8wl-rZ-Ulv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cf8-nM-JQO" secondAttribute="trailing" constant="20" id="5nO-NP-Az4"/>
                            <constraint firstItem="cf8-nM-JQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BMz-mc-9MD"/>
                            <constraint firstItem="cf8-nM-JQO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dG7-sv-38K"/>
                            <constraint firstItem="cf8-nM-JQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yhS-G7-MRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bq5-eO-CHp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="YDO-Ym-9sc">
            <objects>
                <viewController id="qHc-QC-8m2" customClass="GameViewController" customModule="Mastermind_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQq-Fv-QMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-ti-5fZ">
                                <rect key="frame" x="20" y="49" width="374" height="57.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-sm-PeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXp-CJ-G5j">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="back"/>
                                                <connections>
                                                    <segue destination="zRq-3p-8dC" kind="unwind" identifier="backHome" unwindAction="leaveWithSegue:" id="MQa-vY-rHk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PUZ-sm-PeQ" secondAttribute="height" multiplier="1:1" id="peb-dU-nw5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Or-8b-WSx">
                                        <rect key="frame" x="63.5" y="0.0" width="57" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Or-8b-WSx" secondAttribute="height" multiplier="1:1" id="QW2-ed-js4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Question Mark"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-kb-NBm">
                                        <rect key="frame" x="126.5" y="0.0" width="57.5" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MGU-kb-NBm" secondAttribute="height" multiplier="1:1" id="bfQ-rS-CxZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Question Mark"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-S7-5Aj">
                                        <rect key="frame" x="190" y="0.0" width="57.5" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nEG-S7-5Aj" secondAttribute="height" multiplier="1:1" id="WZ1-hG-fms"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Question Mark"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-n3-KE0">
                                        <rect key="frame" x="253.5" y="0.0" width="57" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZXh-n3-KE0" secondAttribute="height" multiplier="1:1" id="rre-pL-V7f"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Question Mark"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-8h-jdx">
                                        <rect key="frame" x="316.5" y="0.0" width="57.5" height="57.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qtL-8h-jdx" secondAttribute="height" multiplier="1:1" id="UnS-mV-lN7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OEJ-uk-Ouv">
                                <rect key="frame" x="20" y="111.5" width="374" height="572.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="62" id="JNJ-Yb-85i" customClass="GameTableViewCell" customModule="Mastermind_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="JNJ-Yb-85i" id="Y0F-OT-CqT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" spacing="6" id="Tqg-3K-yPJ">
                                                    <rect key="frame" x="0.0" y="5" width="374" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6I-f7-p1O">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-BS-FwR">
                                                                    <rect key="frame" x="5" y="5" width="47.5" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PJ6-BS-FwR" secondAttribute="bottom" constant="5" id="Prm-1E-1dC"/>
                                                                <constraint firstItem="PJ6-BS-FwR" firstAttribute="leading" secondItem="G6I-f7-p1O" secondAttribute="leading" constant="5" id="f2t-0i-zq9"/>
                                                                <constraint firstItem="PJ6-BS-FwR" firstAttribute="top" secondItem="G6I-f7-p1O" secondAttribute="top" constant="5" id="oXC-tX-Mbh"/>
                                                                <constraint firstAttribute="trailing" secondItem="PJ6-BS-FwR" secondAttribute="trailing" constant="5" id="vJ1-RQ-oWf"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-t5-0UU">
                                                            <rect key="frame" x="63.5" y="0.0" width="57" height="48"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="Red"/>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-s4-8F0">
                                                            <rect key="frame" x="126.5" y="0.0" width="57.5" height="48"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="Blue"/>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-ir-KAc">
                                                            <rect key="frame" x="190" y="0.0" width="57.5" height="48"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="Yellow"/>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-nB-vm0">
                                                            <rect key="frame" x="253.5" y="0.0" width="57" height="48"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="Green"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2jA-uE-4TH">
                                                            <rect key="frame" x="316.5" y="0.0" width="57.5" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-LC-4n1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="48"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-be-sDb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="24"/>
                                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="LT" image="Black"/>
                                                                        </button>
                                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-Bf-PTC">
                                                                            <rect key="frame" x="0.0" y="24" width="28" height="24"/>
                                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="LB" image="Black"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="SsU-Bf-PTC" secondAttribute="bottom" id="0rR-2D-eJN"/>
                                                                        <constraint firstItem="LfT-be-sDb" firstAttribute="top" secondItem="SyN-LC-4n1" secondAttribute="top" id="MTw-DE-0ep"/>
                                                                        <constraint firstItem="SsU-Bf-PTC" firstAttribute="top" secondItem="LfT-be-sDb" secondAttribute="bottom" id="PcP-7H-TrF"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-MS-bZ3">
                                                                    <rect key="frame" x="30" y="0.0" width="27.5" height="48"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyu-ag-hHr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="24"/>
                                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="RT" image="Black"/>
                                                                        </button>
                                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-xL-fmh">
                                                                            <rect key="frame" x="0.0" y="24" width="27.5" height="24"/>
                                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="RB" image="Black"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roundLabel" destination="PJ6-BS-FwR" id="prc-Xg-coJ"/>
                                            <outletCollection property="colorButtons" destination="BeP-t5-0UU" collectionClass="NSMutableArray" id="T9S-kN-iA2"/>
                                            <outletCollection property="colorButtons" destination="kfy-s4-8F0" collectionClass="NSMutableArray" id="wnH-zO-3wl"/>
                                            <outletCollection property="colorButtons" destination="rKF-ir-KAc" collectionClass="NSMutableArray" id="oJb-y9-36y"/>
                                            <outletCollection property="colorButtons" destination="d8c-nB-vm0" collectionClass="NSMutableArray" id="O6q-xN-yPL"/>
                                            <outletCollection property="pinButtons" destination="LfT-be-sDb" collectionClass="NSMutableArray" id="h5B-v8-7kM"/>
                                            <outletCollection property="pinButtons" destination="Vyu-ag-hHr" collectionClass="NSMutableArray" id="A1W-cb-Obt"/>
                                            <outletCollection property="pinButtons" destination="SsU-Bf-PTC" collectionClass="NSMutableArray" id="jlN-wz-SK6"/>
                                            <outletCollection property="pinButtons" destination="hhv-xL-fmh" collectionClass="NSMutableArray" id="vmx-rx-AiP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qHc-QC-8m2" id="8Ff-X3-0e1"/>
                                    <outlet property="delegate" destination="qHc-QC-8m2" id="Br5-aI-uN3"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-6u-y6B">
                                <rect key="frame" x="20" y="715.5" width="374" height="47.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18N-kY-iab">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="47.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="18N-kY-iab" secondAttribute="height" multiplier="1:1" id="lMZ-dI-EI6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-kT-QlF">
                                        <rect key="frame" x="65.5" y="0.0" width="47" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A0t-kT-QlF" secondAttribute="height" multiplier="1:1" id="c9X-77-VDS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Question Mark"/>
                                        <connections>
                                            <action selector="resetInput1:" destination="qHc-QC-8m2" eventType="touchUpInside" id="Eax-mH-492"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-WZ-OWo">
                                        <rect key="frame" x="130.5" y="0.0" width="47.5" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c8K-WZ-OWo" secondAttribute="height" multiplier="1:1" id="PuD-tJ-sJa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Question Mark"/>
                                        <connections>
                                            <action selector="resetInput2:" destination="qHc-QC-8m2" eventType="touchUpInside" id="ujz-bm-zfz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-YQ-4dL">
                                        <rect key="frame" x="196" y="0.0" width="47.5" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IK5-YQ-4dL" secondAttribute="height" multiplier="1:1" id="Z7P-eR-MyY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Question Mark"/>
                                        <connections>
                                            <action selector="resetInput3:" destination="qHc-QC-8m2" eventType="touchUpInside" id="Y9X-Rn-MCg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tk-uO-hQi">
                                        <rect key="frame" x="261.5" y="0.0" width="47" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Tk-uO-hQi" secondAttribute="height" multiplier="1:1" id="wsU-7y-XGv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Question Mark"/>
                                        <connections>
                                            <action selector="resetInput4:" destination="qHc-QC-8m2" eventType="touchUpInside" id="5fF-RU-MEZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqL-3b-27r">
                                        <rect key="frame" x="326.5" y="0.0" width="47.5" height="47.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CqL-3b-27r" secondAttribute="height" multiplier="1:1" id="9t3-YY-jbR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-cU-oRM">
                                <rect key="frame" x="20" y="768" width="374" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-br-V0F">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uFW-br-V0F" secondAttribute="height" multiplier="1:1" id="F92-hs-qAJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Red"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-ro-orv">
                                        <rect key="frame" x="64" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aSO-ro-orv" secondAttribute="height" multiplier="1:1" id="3oG-9Z-OYd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Blue"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WD-K7-cg4">
                                        <rect key="frame" x="128.5" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2WD-K7-cg4" secondAttribute="height" multiplier="1:1" id="Pud-nq-fyR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Yellow"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-cD-GH7">
                                        <rect key="frame" x="192.5" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ouP-cD-GH7" secondAttribute="height" multiplier="1:1" id="Dg9-cp-uRR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Green"/>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O44-uJ-hXC">
                                        <rect key="frame" x="257" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O44-uJ-hXC" secondAttribute="height" multiplier="1:1" id="Iw6-Dq-QKj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Purple"/>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4w-HU-6a6">
                                        <rect key="frame" x="321" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K4w-HU-6a6" secondAttribute="height" multiplier="1:1" id="7Lp-Uc-f6w"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Brown"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In6-VP-mW4">
                                <rect key="frame" x="20" y="826" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check"/>
                                <connections>
                                    <action selector="check:" destination="qHc-QC-8m2" eventType="touchUpInside" id="KGg-gD-c3x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-jy-ZF6">
                                <rect key="frame" x="20" y="689" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGl-TF-2Zz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGl-TF-2Zz" firstAttribute="trailing" secondItem="In6-VP-mW4" secondAttribute="trailing" constant="20" id="7wd-PU-aDn"/>
                            <constraint firstItem="KU9-ti-5fZ" firstAttribute="top" secondItem="YGl-TF-2Zz" secondAttribute="top" constant="5" id="8w5-53-ekf"/>
                            <constraint firstItem="YGl-TF-2Zz" firstAttribute="trailing" secondItem="KU9-ti-5fZ" secondAttribute="trailing" constant="20" id="ES9-gV-0sc"/>
                            <constraint firstItem="YGl-TF-2Zz" firstAttribute="bottom" secondItem="In6-VP-mW4" secondAttribute="bottom" constant="5" id="Emq-zQ-Z3o"/>
                            <constraint firstAttribute="trailing" secondItem="7fK-6u-y6B" secondAttribute="trailing" constant="20" id="GNx-Fs-dp0"/>
                            <constraint firstItem="YGl-TF-2Zz" firstAttribute="trailing" secondItem="OEJ-uk-Ouv" secondAttribute="trailing" constant="20" id="JrY-IM-ciU"/>
                            <constraint firstItem="YGl-TF-2Zz" firstAttribute="trailing" secondItem="EB3-jy-ZF6" secondAttribute="trailing" constant="20" id="LLl-qP-9FL"/>
                            <constraint firstItem="OEJ-uk-Ouv" firstAttribute="top" secondItem="KU9-ti-5fZ" secondAttribute="bottom" constant="5" id="N6X-CH-GSr"/>
                            <constraint firstItem="YGl-TF-2Zz" firstAttribute="trailing" secondItem="GHk-cU-oRM" secondAttribute="trailing" constant="20" id="Ode-j8-ww0"/>
                            <constraint firstItem="EB3-jy-ZF6" firstAttribute="top" secondItem="OEJ-uk-Ouv" secondAttribute="bottom" constant="5" id="RuW-ae-yMG"/>
                            <constraint firstItem="KU9-ti-5fZ" firstAttribute="leading" secondItem="YGl-TF-2Zz" secondAttribute="leading" constant="20" id="Tgs-e7-KSS"/>
                            <constraint firstItem="GHk-cU-oRM" firstAttribute="top" secondItem="7fK-6u-y6B" secondAttribute="bottom" constant="5" id="UEN-5i-etj"/>
                            <constraint firstItem="EB3-jy-ZF6" firstAttribute="leading" secondItem="YGl-TF-2Zz" secondAttribute="leading" constant="20" id="UaG-gJ-GEO"/>
                            <constraint firstItem="EB3-jy-ZF6" firstAttribute="top" secondItem="OEJ-uk-Ouv" secondAttribute="bottom" constant="5" id="Urw-qI-UhA"/>
                            <constraint firstItem="7fK-6u-y6B" firstAttribute="top" secondItem="EB3-jy-ZF6" secondAttribute="bottom" constant="5" id="WD5-Rb-XIL"/>
                            <constraint firstItem="OEJ-uk-Ouv" firstAttribute="top" secondItem="KU9-ti-5fZ" secondAttribute="bottom" constant="5" id="Wg8-Tv-aq7"/>
                            <constraint firstItem="In6-VP-mW4" firstAttribute="top" secondItem="GHk-cU-oRM" secondAttribute="bottom" constant="5" id="ayy-c8-X8e"/>
                            <constraint firstItem="In6-VP-mW4" firstAttribute="top" secondItem="GHk-cU-oRM" secondAttribute="bottom" constant="5" id="ecD-UN-PaG"/>
                            <constraint firstItem="GHk-cU-oRM" firstAttribute="leading" secondItem="YGl-TF-2Zz" secondAttribute="leading" constant="20" id="ezH-af-nLv"/>
                            <constraint firstItem="7fK-6u-y6B" firstAttribute="leading" secondItem="YGl-TF-2Zz" secondAttribute="leading" constant="20" id="gE1-Ys-6bd"/>
                            <constraint firstItem="7fK-6u-y6B" firstAttribute="top" secondItem="EB3-jy-ZF6" secondAttribute="bottom" constant="5" id="kW7-zx-Km7"/>
                            <constraint firstItem="GHk-cU-oRM" firstAttribute="top" secondItem="7fK-6u-y6B" secondAttribute="bottom" constant="5" id="lF7-7r-ovy"/>
                            <constraint firstItem="OEJ-uk-Ouv" firstAttribute="leading" secondItem="YGl-TF-2Zz" secondAttribute="leading" constant="20" id="lSt-OS-pSG"/>
                            <constraint firstItem="In6-VP-mW4" firstAttribute="leading" secondItem="YGl-TF-2Zz" secondAttribute="leading" constant="20" id="xRU-Xo-ZU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vh6-7f-Onh"/>
                    <connections>
                        <outlet property="checkButton" destination="In6-VP-mW4" id="3YE-Zv-0mz"/>
                        <outlet property="colorView" destination="GHk-cU-oRM" id="Nbp-de-8Jt"/>
                        <outlet property="messageLabel" destination="EB3-jy-ZF6" id="aZ9-OG-k9R"/>
                        <outlet property="tableView" destination="OEJ-uk-Ouv" id="WmM-gE-9ai"/>
                        <outletCollection property="codeButtons" destination="9Or-8b-WSx" collectionClass="NSMutableArray" id="yKq-KX-kF5"/>
                        <outletCollection property="codeButtons" destination="MGU-kb-NBm" collectionClass="NSMutableArray" id="8CZ-sj-HT5"/>
                        <outletCollection property="codeButtons" destination="nEG-S7-5Aj" collectionClass="NSMutableArray" id="BBH-Ol-zH7"/>
                        <outletCollection property="codeButtons" destination="ZXh-n3-KE0" collectionClass="NSMutableArray" id="h0a-30-2e7"/>
                        <outletCollection property="colorButtons" destination="uFW-br-V0F" collectionClass="NSMutableArray" id="0jm-8k-frz"/>
                        <outletCollection property="colorButtons" destination="aSO-ro-orv" collectionClass="NSMutableArray" id="pCB-xT-VP8"/>
                        <outletCollection property="colorButtons" destination="2WD-K7-cg4" collectionClass="NSMutableArray" id="bMB-AK-XOV"/>
                        <outletCollection property="colorButtons" destination="ouP-cD-GH7" collectionClass="NSMutableArray" id="Mui-rO-tuG"/>
                        <outletCollection property="colorButtons" destination="O44-uJ-hXC" collectionClass="NSMutableArray" id="5R3-Wx-fjY"/>
                        <outletCollection property="colorButtons" destination="K4w-HU-6a6" collectionClass="NSMutableArray" id="Als-fK-ffH"/>
                        <outletCollection property="inputButtons" destination="A0t-kT-QlF" collectionClass="NSMutableArray" id="7nJ-NZ-TZ7"/>
                        <outletCollection property="inputButtons" destination="c8K-WZ-OWo" collectionClass="NSMutableArray" id="9Vc-fL-afj"/>
                        <outletCollection property="inputButtons" destination="IK5-YQ-4dL" collectionClass="NSMutableArray" id="5CW-EY-8OT"/>
                        <outletCollection property="inputButtons" destination="1Tk-uO-hQi" collectionClass="NSMutableArray" id="kJo-Fl-98w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG6-RE-dgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zRq-3p-8dC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black" width="53" height="53"/>
        <image name="Blue" width="53" height="53"/>
        <image name="Brown" width="53" height="53"/>
        <image name="Green" width="53" height="53"/>
        <image name="Purple" width="53" height="53"/>
        <image name="Question Mark" width="53" height="53"/>
        <image name="Red" width="53" height="53"/>
        <image name="Yellow" width="53" height="53"/>
        <image name="back" width="40" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
